# Basic configuration for connector
name=source-twitter-distributed
connector.class=com.acroteq.kafka.connect.source.TwitterV2SourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAAF2ikQEAAAAAwgxLtDV4LFRyoo5bFZeINa5eckk%3DzvzHS8NH47Ss1qtgu99sHHG0IEKwFlduxIDlZ7d3gmsim3Xmi5
twitter.filterKeywords=java,kotlin,kafka,docker,kubernetes,springboot
twitter.tweetFields=id,text,author_id,created_at,conversation_id,lang,source,entities,referenced_tweets
twitter.retries=10
topic=demo-3-twitter
kafka.batch.maxSize=10
kafka.batch.maxIntervalMs=1000
