name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.AlMLand.customConnectArchetype.source.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2020-01-01T00:00:00Z
auth.username=username
auth.password=password